<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Junhee and Subin</title>
  <style>
    /* 로컬 폰트 불러오기 */
  @font-face {
    font-family: 'SCDREAM9';
    src: url('./fonts/SCDREAM9.OTF') format('opentype');
  }

  @font-face {
    font-family: 'SCDREAM6';
    src: url('./fonts/SCDREAM6.OTF') format('opentype');
  }
    
  @font-face {
    font-family: 'SCDREAM5';
    src: url('./fonts/SCDREAM5.OTF') format('opentype');
  }

  @font-face {
    font-family: 'SCDREAM3';
    src: url('./fonts/SCDREAM3.OTF') format('opentype');
  }  
    
  @font-face {
    font-family: 'NANUMPEN';
    src: url('./fonts/NANUMPEN.TTF') format('truetype');
  }       
    
    body {
      margin: 0;
      font-family: 'CustomFont';
      background: #f8f8f8;
      color: #333;
    }
    header {
      background: #fff;
      text-align: center;
      padding: 20px;
      font-family: 'SCDREAM9';
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    header h1 {
      margin: 0;
      font-size: 24px;
    }
    section {
      padding: 20px;
      text-align: center;
    }
    section p {
      margin: 10px 0;
      font-size: 18px;
    }
    .btn {
      display: inline-block;
      background: #ff6b81;
      color: #fff;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
      margin-top: 20px;
      transition: background 0.3s;
    }
    .btn:hover {
      background: #ff4c63;
    }
    footer {
      text-align: center;
      padding: 10px;
      background: #fff;
      font-size: 12px;
      color: #aaa;
      box-shadow: 0 -2px 4px rgba(0,0,0,0.1);
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <header>
    <h1>우리 결혼합니다</h1>
  </header>
  
  <section>
    <span style="font-family: 'NANUMPEN'">서로 다른 길을 걷다<br>같은 방향으로 걸음을 딛게 되었습니다.<br><br>자리에 오셔서 저희의 앞날을<br>응원해주시면 감사하겠습니다.<br></span>
    <span style="font-family: 'SCDREAM6'">일시:</span> <span style="font-family: 'SCDREAM5'">2025년 10월 18일</span>
    <span style="font-family: 'SCDREAM6'">장소:</span> <span style="font-family: 'SCDREAM5'">광명 테이크 호텔 3층 루미나스 홀 (경기도 광명시 신기로 22(일직동))</span>
    <a href="https://www.google.com/maps" target="_blank" class="btn">오시는 방법 확인하기</a>
  </section>
  
  <footer>
    &copy; (c)2025. Urbanism 101 (Junhee Choi) All rights reserved.
  </footer>
</body>
</html>
